<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="styles.css">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');

body {
  font-family: 'Ubuntu', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  overflow-x: hidden; /* Отключить горизонтальную прокрутку */
  color: white;
  background: url('background.jpg');
  background-size: 70%;
  
}
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 64px;
  color: white;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s;
}
#overlay.win {
  background-color: rgba(102, 255, 94, 0.5);
}
#overlay.loose {
  background-color: rgba(255, 75, 75, 0.5);
}
#overlay.draw {
  background-color: rgba(0, 123, 255, 0.5);
}
#game {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 12px;
  border-radius: 40px;
  border: none;
  background-color: #00aaff; /* Голубой цвет кнопок */
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}
button:hover {
  background-color: #5bd6ff; /* Более темный голубой при наведении */
}

#result {
  font-size: 24px;
  font-weight: bold;
  margin-top: 20px;
  text-align: center;
}
#images {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
#player-choice, #computer-choice {
  width: 100px;
  height: 100px;
  margin: 10px;
}
.shake {
  animation: shake 0.4s;
  animation-iteration-count: 3;
}
@keyframes shake {
  0% { transform: translateY(0); }
  25% { transform: translateY(-10px); }
  50% { transform: translateY(0); }
  75% { transform: translateY(10px); }
  100% { transform: translateY(0); }
}
#balance-container {
  font-size: 24px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
#balance {
  margin-right: 10px;
  margin-top: 10px;
}
#balance img {
  width: 30px;
  height: 30px;
  vertical-align: middle;
}

.game-window {
  background-color: rgb(255, 255, 255); /* Белый цвет окна */
  padding: 20px;
  border-radius: 40px; /* Скругление углов */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень */
  text-align: center;
}

.menu {
  display: inline;
}

#bet-area {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

#bet {
  width: 100%;
  margin-right: 10px;
}
#history {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 12x;
  border-radius: 40px;
  border: none;
  background-color: #00aaff; /* Голубой цвет кнопок */
  color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}
#history:hover {
  background-color: #0099cc; /* Более темный голубой при наведении */
}

@media (max-width: 600px) {
  /* Стили для мобильных устройств */
  #content {
    padding: 10px; /* Добавить отступы для мобильных устройств */
  }
}

.header {
  position: fixed;
}

.footer {
  position: fixed;
}
</style>

</head>
<header>  
  <h1>ROCK PAPER SCISSORS</h1>
</header>
<body>
  <div id="balance-container">
    <div id="balance">Balance: <span id="balance-amount">100</span><img id="money-icon" src="ton.png" alt="Деньги"></div>
  </div>
  <div id="bet-area">
    <input type="range" id="bet" min="1" max="100" value="1">
    <span id="bet-value">1</span>
  </div>
  <div class="game-window">
    <div id="images">
      <img id="player-choice" src="rock.png" alt="Player Choice">
      <img id="computer-choice" src="rock.png" alt="Computer Choice">
    </div>
    <div id="game">
      <button onclick="playGame('rock')">Rock🏔️</button>
      <button onclick="playGame('paper')">Paper🧻</button>
      <button onclick="playGame('scissors')">Scissors✂️</button>
    </div>
  </div>
  <p id="result"></p>
  <div id="overlay"></div>

<footer>
    <div id="menu">
      <button id="tasksbutton" onclick="window.location.href='tasks.html'">Tasks✔️</button>
      <button id="history" onclick="window.location.href='history.html'">History📈</button>
    </div>
</footer>

  <script>
window.onload = function() {
  loadUserData();
};

    let balance = 100;
let gameHistory = [];
let wins = 0;

const betSlider = document.getElementById('bet');
const betValueDisplay = document.getElementById('bet-value');

betSlider.addEventListener('input', function() {
  betValueDisplay.textContent = this.value;
});

function playGame(playerChoice) {
  const bet = Number(document.getElementById('bet').value);
  if (isNaN(bet) || bet < 1 || bet > balance) {
    const message = languageCheckbox.checked ? 'Please enter a valid bet amount within your balance.' : 'Пожалуйста, введите действительную сумму ставки в пределах вашего баланса.';
    alert(message);
    return;
  }

  const choices = ['rock', 'paper', 'scissors'];
  const computerChoice = choices[Math.floor(Math.random() * 3)];
  const playerImage = document.getElementById('player-choice');
  const computerImage = document.getElementById('computer-choice');

  // Показать камень во время анимации
  playerImage.src = 'rock.png';
  computerImage.src = 'rock.png';

  // Добавить анимацию
  playerImage.classList.add('shake');
  computerImage.classList.add('shake');

  // Удалить класс анимации и сменить изображения после завершения анимации
  setTimeout(() => {
    playerImage.classList.remove('shake');
    computerImage.classList.remove('shake');

    // Сменить изображения на выбор игрока и компьютера
    playerImage.src = playerChoice + '.png';
    computerImage.src = computerChoice + '.png';

    // Определить и показать результат
    const result = determineWinner(playerChoice, computerChoice);


    // Показать оверлей с результатом
    showOverlay(result);

    // Обновить баланс в зависимости от результата
    updateBalance(result, bet);

    // Добавить результат в историю
    addHistoryItem(playerChoice, computerChoice, result);

    // Увеличить счетчик побед, если игрок выиграл
    if (result === 'win') {
      wins++;
    }

    // Обновить прогресс рейтинга
    updateRating();

    // Обновить сообщение о рейтинге
    updateRatingMessage();
  }, 1500); // 3 * 0.5s = 1.5s
}

function determineWinner(playerChoice, computerChoice) {
  if (playerChoice === computerChoice) {
    return "draw";
  }
  if (
    (playerChoice === 'rock' && computerChoice === 'scissors') ||
    (playerChoice === 'scissors' && computerChoice === 'paper') ||
    (playerChoice === 'paper' && computerChoice === 'rock')
  ) {
    return "win";
  } else {
    return "loose";
  }
}

function showOverlay(result) {
  const overlay = document.getElementById('overlay');
  overlay.className = result;
  overlay.innerText = result === "win" ? "Win!" : (result === "loose" ? "Loose!" : "Draw!");
  overlay.style.visibility = 'visible';
  overlay.style.opacity = '1';
  setTimeout(() => {
    overlay.style.visibility = 'hidden';
    overlay.style.opacity = '0';
  }, 1000); // Оверлей будет виден 1 секунду
}

function updateBalance(result, bet) {
  if (result === 'win') {
    balance += bet;
    wins++;
  } else if (result === 'loose') {
    balance -= bet;
  }
  document.getElementById('balance-amount').innerText = `${balance}`;

  // Сохраняем обновленный баланс в localStorage
  const userData = {
    balance: balance,
    wins: wins
  };
  localStorage.setItem('userData', JSON.stringify(userData));
}

function loadUserData() {
  const userData = JSON.parse(localStorage.getItem('userData'));
  if (userData) {
    balance = userData.balance;
    wins = userData.wins;
    document.getElementById('balance-amount').innerText = `${balance}`;
    // Обновление рейтинга пользователя
    updateRating();
  }
}

function updateBalance(result, bet) {
  if (result === 'win') {
    balance += bet;
    wins++;
  } else if (result === 'loose') {
    balance -= bet;
  }
  document.getElementById('balance-amount').innerText = `${balance}`;
  document.getElementById('wins-count').innerText = wins;
}



function updateRating() {
  const rating = document.getElementById('rating');
  const ratingImage = document.getElementById('rating-image');

  if (wins >= 4) {
    rating.value = 4;
    ratingImage.src = 'brilliant.png';
  } else if (wins >= 3) {
    rating.value = 3;
    ratingImage.src = 'gold.png';
  } else if (wins >= 2) {
    rating.value = 2;
    ratingImage.src = 'silver.png';
  } else if (wins >= 1) {
    rating.value = 1;
    ratingImage.src = 'bronze.png';
  } else {
    rating.value = 0;
  }
}

function updateRatingMessage() {
  const currentRating = document.getElementById('current-rating');
  const remainingGames = document.getElementById('remaining-games');
  if (wins >= 4) {
    currentRating.textContent = 'Brilliant';
  } else if (wins >= 3) {
    currentRating.textContent = 'Gold';
  } else if (wins >= 2) {
    currentRating.textContent = 'Silver';
  } else if (wins >= 1) {
    currentRating.textContent = 'Bronze';
  } else {
    currentRating.textContent = 'No rating';
  }
}

function toggleLanguage(checked) {
  const englishElements = document.querySelectorAll('.lang-en');


  if (checked) {
    // Скрываем английский текст и показываем русский
    englishElements.forEach(element => element.style.display = 'none');
    russianElements.forEach(element => element.style.display = 'block');
  } else {
    // Скрываем русский текст и показываем английский
    englishElements.forEach(element => element.style.display = 'block');
    russianElements.forEach(element => element.style.display = 'none');
  }

  // Сохраняем состояние чекбокса в localStorage
  localStorage.setItem('language', checked ? 'en' : 'ru');

  // Обновляем все текстовые элементы
  updateTextElements();
}

// Проверяем состояние чекбокса при загрузке страницы
window.onload = function() {
  const language = localStorage.getItem('language') || 'en';
  const languageCheckbox = document.getElementById('language');
  languageCheckbox.checked = language === 'en';
  toggleLanguage(languageCheckbox.checked);
};

// Функция для обновления всех текстовых элементов
function updateTextElements() {
  const englishElements = document.querySelectorAll('.lang-en');
  const russianElements = document.querySelectorAll('.lang-ru');

  if (languageCheckbox.checked) {
    // Скрываем английский текст и показываем русский
    englishElements.forEach(element => element.style.display = 'none');
    russianElements.forEach(element => element.style.display = 'block');
  } else {
    // Скрываем русский текст и показываем английский
    englishElements.forEach(element => element.style.display = 'block');
    russianElements.forEach(element => element.style.display = 'none');
  }
}
  </script>
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</body>
</html>